{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2021"],
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "./dist"
  },
  "ts-node": {
    "swc": true
  }
}
